# android-learning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/awadhesh22791/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awadhesh22791/todoapp/: CardPaymentFragment.java  ClickableImageActivity.java  DatePickerFragment.java  FirstActivity.java  ImplicitActivity.java  MainActivity.java  NetbankingPaymentFragment.java  SecondActivity.java  TextScrollingViewActivity.java  TimePickerFragment.java
app/src/main/java/com/awadhesh22791/todoapp/activity/: ClickableImageActivity.java  FirstActivity.java  HelloToastActivity.java  ImplicitActivity.java  MainActivity.java  NavigationActivity.java  NotificationDemoActivity.java  OrderActivity.java  PaymentActivity.java  SecondActivity.java  TextScrollingViewActivity.java
app/src/main/java/com/awadhesh22791/todoapp/config/: DBProvider.java  TodoApp.java
app/src/main/java/com/awadhesh22791/todoapp/constant/: Field.java  Static.java
app/src/main/java/com/awadhesh22791/todoapp/dao/: AppDatabase.java  TodoDao.java
app/src/main/java/com/awadhesh22791/todoapp/entity/: AbstractEntity.java  Todo.java
app/src/main/java/com/awadhesh22791/todoapp/fragment/: AbstractFragment.java  CardPaymentFragment.java  DatePickerFragment.java  FirstFragment.java  (+5 more)
app/src/main/res/layout/: activity_clickable_image.xml  activity_first.xml  activity_hello_toast.xml  activity_implicit.xml  activity_main.xml  activity_navigation.xml  activity_notification_demo.xml  activity_order.xml  activity_payment.xml  activity_second.xml  activity_text_scrolling_view.xml  fragment_card_payment.xml  fragment_first.xml  fragment_netbanking_payment.xml  fragment_second.xml  fragment_third.xml  fragment_upi_payment.xml  recyclerview_item.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_clickable_image.xml  activity_hello_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  overflow_menu.xml  text_scroll_context_menu.xml
app/src/main/res/navigation/: nav_demo.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/awadhesh22791/todoapp/: ExampleUnitTest.java
(+6 files in other folders)
