<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_status"
        android:orderInCategory="20"
        android:title="Status"
        android:icon="@drawable/ic_status"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="30"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_order"
        android:orderInCategory="10"
        android:title="Orders"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"/>
</menu>